!DOCTYPE html>
<html lang="pt-br">
     <head>
         <title>Consciência Negra</title>
          <meta charset="UTF-8">
          <link rel="stylesheet" href="style.css">
    </head>

    <header>
        <img id= "logo" src="logo.jpeg">
        <h1 class="titulo-principal"></h1>
    </header>
    <body>   

        <img id= "roxo" src="roxo.jpg">
        <h2 class="titulo-centralizado">Consciencia Negra</h2>

          <p id="centro">Dia da Consciência Negra.    
          A Consciencia Negra é uma espressão que designa a percepção Histórica e cultural que os negros tem de si mesmos.

          Também representa a luta dos negros contra a discrimanação racial e a desilgualdade social.


          A  discriminação, sentida em todas as áreas, tornou o negro excluidos da sociedade, da educação e consequentemente, do mercado de trabalho.

          O preconceito racial é uma doença que deve ser liminada da sociedade brasileira.
          Eu não sou racista. Estou contra toda forma de racismo e segregação, toda forma de discriminação. eu acredito nos ser humanos, e que todos os seres humanos deve ser respeitados como tais, independentemente da sua cor todo nos somos iguais e fortes.
            
        <h3 class="Tópicos">Tópicos</h3>
        <ul>
            <li><a href="index.html">1 - O que é Consciencia Negra?</a></li>
            <li><a href="index.html">2 - Criaçao da Consciencia Negra</a></li>
            <li><a href="index.html">3 - História da Consciencia Negra</a></li>
            <li><a href="index.html">4 - Consciencia Negra e o Zumbi dos Palmares</a></li>

        </ul>

        <img src="neghro.jpg" class="neghro">
    </body>
</html>